
# <copyright>
# </copyright>
#
# $Id$

pluginName = Guigen Editor
providerName = www.example.org

_UI_GuigenEditor_menu = &Guigen Editor

_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling

_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh

_UI_SelectionPage_label = Selection
_UI_ParentPage_label = Parent
_UI_ListPage_label = List
_UI_TreePage_label = Tree
_UI_TablePage_label = Table
_UI_TreeWithColumnsPage_label = Tree with Columns
_UI_ObjectColumn_label = Object
_UI_SelfColumn_label = Self

_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects

_UI_OpenEditorError_label = Open Editor

_UI_Wizard_category = Example EMF Model Creation Wizards

_UI_CreateModelError_message = Problems encountered in file "{0}"

_UI_GuigenModelWizard_label = Guigen Model (modello principale GUIModel)
_UI_GuigenModelWizard_description = Creazione del modello principale (GuiModel)

_UI_GUIGENGenerateModelWizard_label =  Guigen Model (moduli specifici da associare al modello principale)
_UI_GUIGENGenerateModelWizard_description = Creazione di un nuovo modello Guigen relativo a modelli specifici da associare al modello principale (AppModule, AppdataGroup, TypeNamespace, ...)

_UI_GuigenEditor_label = Guigen Model Editor

_UI_GuigenEditorFilenameDefaultBase = My
_UI_GuigenEditorFilenameExtensions = guigen

_UI_Wizard_label = New

_WARN_FilenameExtension = The file name must end in ''.{0}''
_WARN_FilenameExtensions = The file name must have one of the following extensions: {0}

#_UI_ModelObject = &Model Object
_UI_ModelObject = Tipo Di Modello
_UI_XMLEncoding = &XML Encoding
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_Wizard_initial_object_description = Select a model object to create

_UI_FileConflict_label = File Conflict
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?

#### Definizione anagrafica prodotto

_UI_WizardAnagrProd_label = Dati identificazione del componente
_UI_WizardAnagrProd_description = Inserire i dati di identificazione del componente risultante come da specifiche ANAPROD \n I dati sono significativi solo se si sta creando un oggetto GUIModel. Potranno comunque essere inseriti successivamente nelle proprieta' dell'oggetto GUIModel."

_UI_CodProdotto_label = Codice prodotto
_UI_CodComponente_label = Codice componente sw
_UI_VerProdotto_label = Versione prodotto (x.y.z)
_UI_VerComponente_label = Versione componente (x.y.z)

_UI_CodProdotto_tooltip = Inserire un codice anagrafico identificativo del prodotto (caratteri alfanumerici tutto minuscolo)
_UI_CodComponente_tooltip = Inserire un codice anagrafico identificativo del componente software (caratteri alfanumerici tutto minuscolo)
_UI_VerProdotto_tooltip = Versione prodotto (x.y.z)
_UI_VerComponente_tooltip = Versione componente (x.y.z)

## Dati Configurazione Portale Wizard
_UI_DatiAggiuntiviPage_title = Dati Configurazione Portale e Target Paltform_
_UI_DatiAggiuntiviPage_descrizione = Dati Configurazione Portale e Target Paltform

_UI_CodApplicativo_label = Codice Applicativo
_UI_CodCanale_label = Codice Canale
_UI_NomeApplicativo_label = Nome Applicativo
_UI_LinkCanale_label =  Link Canale
_UI_NomeCanale_label = Nome Canale
_UI_ServerCode_label = Application Server Target
_UI_Enrichment_label = Enabled Enrichment

_UI_CodApplicativo_tooltip = Codice dell'applicativo come codificato nel portale
_UI_CodCanale_tooltip = Codice del canale all'interno del portale
_UI_NomeApplicativo_tooltip = Nome descrittivo dell'applicativo
_UI_LinkCanale_tooltip = Link della home page del canale tematico
_UI_NomeCanale_tooltip = Nome descrittivo del canale tematico
_UI_Enrichment_tooltip = Abilitazione arricchimenti
_UI_ServerCode_tooltip = Tipo Server Code
