Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: guigen.editor;singleton:=true
Bundle-Version: 1.6.3.001
Bundle-ClassPath: .
Bundle-Activator: it.csi.mddtools.guigen.presentation.GuigenEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: it.csi.mddtools.guigen.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 guigen;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.ui,
 org.apache.commons.httpclient;bundle-version="3.1.0",
 mddtools;bundle-version="1.2.0"
Bundle-ActivationPolicy: lazy
